<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E73F33"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="196dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:background="@mipmap/ic_launcher">

    </FrameLayout>
</LinearLayout>
